<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script> document.documentElement.classList.add('js'); </script>

    <meta property="og:title" content="Denzel Darick Guinoo | Game Developer">
    <meta property="og:description" content="Discover the games I’ve developed, including my contributions, features, and development process. "> 
    <meta property="og:image" content="https://dguinoo.netlify.app/Image/picture-preview.png">
    <meta property="og:url" content="https://dguinoo.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Denzel Darick Guinoo | Game Portfolio">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Denzel Darick Guinoo | Game Developer">
    <meta name="twitter:description" content="Discover the games I’ve developed, including my contributions, features, and development process.">
    <meta name="twitter:image" content="https://dguinoo.netlify.app/Image/picture-preview.png">
    
    <!-- <link rel="stylesheet" href="css/home-style.css"> -->
    <link rel="stylesheet" href="css/home-style new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <script defer src="js/home-script.js"></script>
    
    <title>Denzel Darick Guinoo | Game Portfolio</title>
</head>

<body>

    <div id="LogoHome">
        <a href="index.html"><img src="Image/Nior Cat Logo.png" alt="Home"></a>
    </div>

    <div class="first-section">
        <div id = "myPic">
            <img src="Image/gradPhoto.jpg" >
        </div>
        
        <div id="front"> 
            <p id = "p1">Hi, I'm Denzel</p>
        <p id="p2">
        Passionate Junior Game Developer skilled in Game
        Programming, 3D Modeling, and Level Design. Dedicated
        to creating engaging, high-quality interactive
        experiences.
        </p>   
            <div class="button-container">
                <a href='#section_Project'><button class="Topbutton buttonViewProject" >View Projects</button></a> 
                <a href="Image/Denzel_Guinoo_Resume.pdf" download><button class="Topbutton buttonDownloadCV">Download CV</button></a>
            </div>
        </div>
    </div>

    <div id="section_Project">
        <div id = "section_ProjectTitle">
            <p>Projects</p>
        </div>
        <div id="container-Project"> 
            <div class = "project-card">
                <img src="Image/Paltok Defender.png" alt="Placeholder 1">
                <p class = "content-Title">Paltok Defender</p>
                <p class="card-content">3D Top-Down Defense Game | Unity & C#</p>
                <p class="card-content">OJT Project</p>
                <a href="Pages/Paltok Defender.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>  
            <div class = "project-card">
                <img src="Image/Cats Revenge.png" alt="Placeholder 1">
                <p class = "content-Title">Cat's Revenge</p>
                <p class="card-content">2D Platformer Shooter | Unity & C#</p>
                <p class="card-content">Final Project.</p>
                <a href="Pages/Cats Revenge.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>        
            <div class = "project-card">
                <img src="Image/Road Ready.png" alt="Placeholder 1">
                <p class = "content-Title">Road Ready</p>
                <p class="card-content">3D Driving Simulator | Unity & C#</p>
                <p class="card-content">Capstone Project</p>
                <a href="Pages/Road Ready.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>
            <div class = "project-card">
                <img src="Image/Fractured Spectrum.png" alt="Placeholder 1">
                <p class = "content-Title">Fractured Spectrum</p>
                <p class="card-content">3D Shooter | Unity & C#</p>
                <p class="card-content">Final Project</p>
                <a href="Pages/Fractured Spectrum.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>      
            <div class = "project-card">
                <img src="Image/Santelmo.png" alt="Placeholder 1">
                <p class = "content-Title">Santelmo</p>
                <p class="card-content">Action-Adventure | Unity & C#</p>
                <p class="card-content">Mytihc Bicol Game Jam</p>
                <a href="Pages/Santelmo.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>   
            <div class = "project-card">
                <img src="Image/Lume.png" alt="Placeholder 1">
                <p class = "content-Title">Lume</p>
                <p class="card-content">3D Platformer | Unity & C#</p>
                <p class="card-content">Brackeys Game Jam</p>
                <a href="Pages/Lume.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>       
            <div class = "project-card">
                <img src="Image/BulletStorm.png" alt="Placeholder 1">
                <p class = "content-Title">Bulletstorm Brigade</p>
                <p class="card-content">2D Platformer Shooter | Unity & C#</p>
                <p class="card-content">Project</p>
                <a href="Pages/BulletStorm.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>
            <div class = "project-card">
                <img src="Image/Allen & Denz Quest.png" alt="Placeholder 1">
                <p class = "content-Title">Allen & Denz Quest</p>
                <p class="card-content">2D Side-Scrolling Platformer | Unity & C#</p>
                <p class="card-content">Final Project</p>
                <a href="Pages/Allen and Denz Quest.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>
            <div class = "project-card">
                <img src="Image/Elemental Order.png" alt="Placeholder 1">
                <p class = "content-Title">Elemental Order</p>
                <p class="card-content">2D Casual Mobile Game | Unity & C#</p>
                <p class="card-content">Project</p>
                <a href="Pages/Elemental Order.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>
            <div class = "project-card">
                <img src="Image/Echoes Of The Lost Planet.png" alt="Placeholder 1">
                <p id = "Echoes-Title">Echoes Of The Lost Planet</p>
                <p class="card-content">3D Casual Game | Unity & C#</p>
                <p class="card-content">8 hours Game Jam</p>
                <a href="Pages/Echoes Of The Lost Planet.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>
            <div class = "project-card">
                <img src="Image/Paradox.png" alt="Placeholder 1">
                <p class = "content-Title">Paradox</p>
                <p class="card-content">2D Platformer | Unity & C#</p>
                <p class="card-content">Project</p>
                <a href="Pages/Paradox.html">
                    <button class="button-View">View Project</button>
                </a>
            </div>         
        </div> 
        <div class="button-wrapper">
            <div id = "show-more"> Show More (1)</div>
        </div>
    </div>

    <div id="section_Education">
        <p id="education-title"> Education</p>
        
        <div id="container-Education">
                <div class="education-card">
                    <p class = "content-Title">Bicol State College of Applied Sciences and Technology</p>
                    <p class="card-CourseContent">Bachelor of Science in Entertainment and Multimedia Computing Major in Game Development</p>
                    <!-- <p class="card-CourseContent"> 2022-2026</p> -->
                </div>
        </div>
    </div>
    
    <div id="section_Skills">
        <p id="skills-title">Technical Skills</p>
        <div id="container-Skills">
            <div class="skill-icon"><i class="fa-brands fa-unity"></i><p>Unity</p></div>
            <div class="skill-icon"><i class="fa-solid fa-code"></i><p>C#</p></div>
            <div class="skill-icon"><i class="fa-solid fa-cube"></i><p>3D Modeling</p></div>
            <div class="skill-icon"><i class="fa-solid fa-layer-group"></i><p>Level Design</p></div>
            <div class="skill-icon"><i class="fa-brands fa-github"></i><p>Git / GitHub</p></div>
            <div class="skill-icon"><i class="fa-solid fa-gamepad"></i><p>Game Design</p></div>
            <div class="skill-icon"><i class="fa-solid fa-bezier-curve"></i><p>Blender</p></div>
            <div class="skill-icon"><i class="fa-solid fa-music"></i><p>Audio Design</p></div>
            <div class="skill-icon"><i class="fa-solid fa-sitemap"></i><p>UI / UX</p></div>
            <div class="skill-icon"><i class="fa-solid fa-bug"></i><p>Debugging</p></div>
            <div class="skill-icon"><i class="fa-solid fa-paintbrush"></i><p>2D Art</p></div>
            <div class="skill-icon"><i class="fa-solid fa-border-all"></i><p>Aseprite</p></div>
            <div class="skill-icon"><i class="fa-solid fa-draw-polygon"></i><p>Maya</p></div>
            <div class="skill-icon"><i class="fa-solid fa-film"></i><p>Adobe Animate</p></div>
        </div>
    </div>

    <div id="section-ContactMe">
        <div id = "section_ContactTitle">
            <p>Contact Me</p>
        </div>

        <div id="container-ContactMe">
            <div id="container-Context">
                <p id = "title-ContactMe">Let’s build something great together</p>
                <div class="text-ContactMe-Container">
                    <p id = "text-ContactMe">Feel free to reach out if you want a to build something together, have a question, or just want to connect.</p>
                    <hr>
                </div>
                <div class="social">
                    <a href="mailto:denzelguinoo1104@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/denzel-darick-guinoo/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Dguinoo"><i class="fa-brands fa-github"></i></a>
                    <a href="https://dguinoo.itch.io/"><i class="fa-brands fa-itch-io"></i></a>
                    <a href="https://www.facebook.com/denzel.guinoo.10"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>

            <div id="Contact-Form-Div">
                <div id="contactForm-Panel">
                    <div class="container-ContactForm">
                        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                            <input type="text" name="_honey" style="display: none;">
                            <div class="contact-form-title">
                                <h2> Get in Touch</h2>
                                <hr>
                            </div>
                            <input type="hidden" name="access_key" value="8032facb-a4b0-4f60-8362-4d7a0a85097e">
                            <input type="text" name="name" placeholder="Your Name" class="contactForm-inputs" required>
                            <input type="email" name="email" placeholder="Your Email" class="contactForm-inputs" required>
                            <textarea name="message" placeholder="Your Message" class="contactForm-inputs" required></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>